# INotify-sp

./: .gitignore  Common.Notify.sln  Docker-Compose.txt  docker-compose - 复制.override.yml  docker-compose-yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json  message-webapi.yaml  pubsub-rabbitmq.yaml  queue-email.yaml  queue-sms.yaml  queue-wechat.yaml  单个启动项命令.txt  测试数据.txt
Common.Notify/: Common.Notify.csproj  Message.Notify.csproj  MessageHelper.cs  MessageRequestHelper.cs
Common.Notify.Test/: Class.cs  Common.Notify.Test.csproj  ConfigBuild.cs  MailHelperTest.cs  RequestHelper.cs
Common.Notify/Config/: BaseConfig.cs  DingTalkConfig.cs  MailConfig.cs  SmsConfig.cs  WechatConfig.cs  WechatTempConfig.cs
Common.Notify/DTO/: DaprInfo.cs  RequestIntDto.cs  ResultOutDto.cs  SendTemplateWeChatInDto.cs  SendTextInDto.cs
Common.Notify/Enums/: ConfigTypeEnum.cs
Common.Notify/MessageProvider/: DingTalkProvider.cs  MailProvider.cs  SmsProvider.cs  WechatProvider.cs  WechatTemplateProvider.cs
Common.Notify/Security/: Encipherment.cs  EncryptUtilsExtension.cs  HashTypeEnum.cs  SignatureOriginalExtensions.cs
Common.Notify/Tools/: AesEncryption.cs  HttpHelper.cs  HttpRequestHelper.cs  JsonSerializerExtension.cs  MessageAccountHelper.cs  SecretManager.cs
Common.Notify/Tools/DingTalk/: DingTalkHelper.cs
Common.Notify/Tools/Mail/: MailHelper.cs
Common.Notify/Tools/SMS/: SmsHelper.cs  SmsInDto.cs
Common.Notify/Tools/SMS/DTO/: SmsOutJXTDto.cs
Common.Notify/Tools/Wechat/: WechatHelper.cs  WechatTemplateHelper.cs
Common.Notify/Tools/Wechat/DTO/: AccessTokenOutDto.cs
Common.Notify/Tools/Wechat/DTO/Message/: SendMessageOutDto.cs
Common.Notify/Tools/Wechat/DTO/Message/MessageDto/Template/: TemplateWeChatBaseInDto.cs
Message.Subscript/: ConfigureExtension.cs  Dockerfile  Message.EmailSer.http  Message.Subscript.Server.csproj  MyDaprExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
Message.Subscript/Controllers/: SecretStoreController.cs  StateController.cs  SubscriptController.cs  WeatherForecastController.cs
Message.Subscript/Extensions/: ConfigureExtension.cs  ErrorHandlingMiddleware.cs  IPAddressExtensions.cs  JsonSerializerExtension.cs  ResultBackAttributeFilters.cs
Message.Subscript/Properties/: launchSettings.json
Message.Subscript/logs/: log-{Timestampyyyy-MM-dd-HH}.txt
Message.WebApi/: Dockerfile  Message.WebApi.csproj  Message.http  MyDaprExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
Message.WebApi/Controllers/: InfoController.cs  WeatherForecastController.cs
Message.WebApi/Extensions/: Class.cs  ConfigureExtension.cs  ErrorHandlingMiddleware.cs  JsonSerializerExtension.cs  ResultBackAttributeFilters.cs
Message.WebApi/Properties/: launchSettings.json
Message.WebApi/logs/: log-20240717.txt  log-20240718.txt  log-20240719.txt  log-{Timestampyyyy-MM-dd-HH}20241204.txt  log-{Timestampyyyy-MM-dd-HH}20241205.txt
dapr/: config.yaml
dapr/components/: pubsub.yaml  queue-email.yaml  queue-sms.yaml  queue-test.yaml  queue-webchat-temp.yaml  queue-webchat.yaml  secretstore.yaml  statestore.yaml
dapr/redis/: redis.conf
